# Rename this file to ".env"

DATABASE_URL="postgresql://username:password@127.0.0.1:5432/sonarbot?schema=public"
DIRECTORY="./directories"
SONARQUBE_API_URL="http://localhost:9000"

# sonarqube user and password
USERNAME="username"
PASSWORD="password"

# sonarqube admin user and password
ADMUSERNAME="adminUsenarmr"
ADMPASSWORD="adminPassword"