# Rename this file to ".env"

DATABASE_URL="postgresql://username:password@127.0.0.1:5432/sonarbot?schema=public"
SONARQUBE_API_URL="http://localhost:9000"
USERNAME="username"
PASSWORD="password"